{
  "expo": {
    "name": "Jahanuri",
    "githubUrl": "https://github.com/plusbeauxjours/Jahanuri-app",
    "description": "Jahanuri application",
    "slug": "Jahanuri-plusbeauxjours",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "scheme": "jahanuri.plusbeauxjours",
    "platforms": ["ios", "android"],
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#17202a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#17202a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jahanuri.plusbeauxjours",
      "usesAppleSignIn": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "versionCode": 11,
      "package": "jahanuriapp.plusbeauxjours",
      "permissions": ["ACCESS_NOTIFICATION_POLICY"]
    },
    "notification": {
      "icon": "./assets/notification.png"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#fff"
    }
  }
}
